import { Server } from 'http';
import socketIO from 'socket.io';

export default class SocketService {
  static io: SocketIO.Server;
  static socket: SocketIO.Socket;

  static initSocket(server: Server): void {

    SocketService.io = socketIO(server);

    SocketService.io.on("connect", (skt: SocketIO.Socket) => {
      
      console.log("Cliente connected...");

      SocketService.socket = skt;

      SocketService.socket.on("disconnect", () => {
        console.log("Cliente disconnected...");
      });



    });
  }

  static emit(event: string, args: any) {
    SocketService.socket.emit(event, args);
  }

}
